@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --header-height: 85px;
  --content-width: 80vw;
}

@media screen and (max-width: 1200px) {
  :root {
       --content-width: 80vw;  
    }
}

@media screen and (max-width: 1000px) {ccd
  :root {
    --content-width: 80vw;
  }
}

@media screen and (max-width: 400px) {
  :root {
    --content-width: 80vw;
  }
}

html {
  padding: 0;
}

body{
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: #0a192f;
  line-height: 1.75;
  color: #fff;
}
a {
  text-decoration: none;
  color: #ffffff;
}

header{
  background: #0a192f;
  height: var(--header-height);
  place-items: center;
  position: fixed;
  width: 100%;
  display: grid;
  top: 0;
  left: 0;
}

header nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  width: var(--content-width);
  align-items: center;
}

header nav > a:first-child {
  font-size: 1.7em;
   font-family:  avenir-lt-w0l_85-heavy1475544, sans-serif;
  color: #64f1a8;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
}

header nav ul li:not(:last-of-type) {
  margin-right: 1.7em;
}

header nav ul li a { 
  text-transform: uppercase;
}

header nav > button#mobile-icon {
  cursor: pointer;
  background: transparent;
  border: none;
  font-size: 1.5em;
  display: none;
  color: white;
}

main
{
  margin-top: var(--header-height)
}

#hero
{
  width: var(--content-width);
  margin: 0 auto;
  padding: 9em 0;
}

#hero p
{
  width: 80%;
  font-size: 2.2em;
  font-weight: lighter;
}
 #hero .touch p 
{
font-size: 1.3em;
font-weight: lighter;
}

#hero a {
  font-size: 1.0em;
  text-decoration:underline;
  color: #64f1a8;
}

#skills {
  width: 80vw;
  margin: auto;
  padding-top: 8em;
}

#skills h2{
  font-size: 50px;
  text-align: center;
}

#skills ul {
  list-style: none;
  margin: 0;
  padding: 0;
justify-self: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr) );
}

#skills ul li {
  text-align: center;
  display: grid;
  place-items: center;
}

#skills ul li i {
  font-size: 6em;
  color: #64f1a8;
}

#skills ul li h4 {
  margin: 0;
  margin-top: .3em;
}

#contactp #btn2{
  padding : 15px 20px 15px 20px;
  color: #64f1a8;
  margin-bottom: 20px;
  top: 0;
  background-color: #0a192f;
  border-color: #64f1a8;
  font-size: 16px;
}

#about {
  display: grid;

  grid-template-columns: minmax(120px, 150px) 1fr;
  align-items: flex-start;
  width: 80vw;
  margin: auto;
}

#about  p {
  font-size: 1.4em;
  color: white;
  margin: 0;
}

#about .content p {
  margin: 0;
  font-size: 1.1em;
  color: white;
  margin-bottom: 1em;
}

#contact {
  margin-top: 5em;
  text-align: center;
  display: grid;
  place-items: center;
}

#contact h3
{
  font-size: 3.0em;
  margin-bottom: -0.1em;
}

#contact p 
{
  font-size: 1.2em;
  margin-top: -0.3em;
}

#contact a
{
  text-decoration: underline;
  color: #64f1a8;
}

#contact i
{
  font-size: 2em;
  padding: 0.6em;
}